Manifest-Version: 1.0
Class-Path: spark-core-2.5.5.jar firebase-admin-4.1.2.jar okhttp-3.6.0
 .jar slf4j-api-1.7.13.jar jetty-server-9.3.6.v20151106.jar jetty-weba
 pp-9.3.6.v20151106.jar websocket-server-9.3.6.v20151106.jar websocket
 -servlet-9.3.6.v20151106.jar google-api-client-gson-1.21.0.jar json-2
 0160212.jar google-http-client-gson-1.21.0.jar guava-jdk5-17.0.jar gs
 on-2.7.jar okio-1.11.0.jar javax.servlet-api-3.1.0.jar jetty-http-9.3
 .6.v20151106.jar jetty-io-9.3.6.v20151106.jar jetty-xml-9.3.6.v201511
 06.jar jetty-servlet-9.3.6.v20151106.jar websocket-common-9.3.6.v2015
 1106.jar websocket-client-9.3.6.v20151106.jar websocket-api-9.3.6.v20
 151106.jar google-api-client-1.21.0.jar google-http-client-1.21.0.jar
  jetty-util-9.3.6.v20151106.jar jetty-security-9.3.6.v20151106.jar go
 ogle-oauth-client-1.21.0.jar google-http-client-jackson2-1.21.0.jar j
 sr305-1.3.9.jar httpclient-4.0.1.jar jackson-core-2.1.3.jar httpcore-
 4.0.1.jar commons-logging-1.1.1.jar commons-codec-1.3.jar
Main-Class: Main

